[gd_scene load_steps=17 format=3 uid="uid://bcww46qoph2t1"]

[ext_resource type="Texture2D" uid="uid://bdijvm82hcm60" path="res://assets/sprites/knight.png" id="1_46y8n"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t13hj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avpff"]
atlas = ExtResource("1_46y8n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unwdb"]
atlas = ExtResource("1_46y8n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmp0u"]
atlas = ExtResource("1_46y8n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobeh"]
atlas = ExtResource("1_46y8n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflgp"]
atlas = ExtResource("1_46y8n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8he"]
atlas = ExtResource("1_46y8n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dftoe"]
atlas = ExtResource("1_46y8n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibrq"]
atlas = ExtResource("1_46y8n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyds3"]
atlas = ExtResource("1_46y8n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em82m"]
atlas = ExtResource("1_46y8n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uynr"]
atlas = ExtResource("1_46y8n")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krofq"]
atlas = ExtResource("1_46y8n")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaf3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unwdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobeh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dftoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyds3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krofq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lajce"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t13hj")
DEBUG = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_aaf3p")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_lajce")

[node name="CoyoteTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.07
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
